<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record id="view_op_admission_tree" model="ir.ui.view">
			<field name="name">op.admission.tree</field>
			<field name="model">op.admission</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<tree string="Admission">
					<field name="title" />
					<field name="name" />
					<field name="middle_name" />
					<field name="last_name" />
					<field name="application_number" />
					<field name="admission_date" />
					<field name="application_date" />
					<field name="birth_date" />
					<field name="course_id" />
					<field name="batch_id" />
					<field name="state" />
					<field name="category_id" />
					<field name="standard_id" />
				</tree>
			</field>
		</record>
		<record id="view_op_admission_form" model="ir.ui.view">
			<field name="name">op.admission.form</field>
			<field name="model">op.admission</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<form string="Admission" version="7.0">
					<header>
						<span groups="base.group_user">
							<field name="state" widget="statusbar" statusbar_visible="d,i,s,done"
								statusbar_colors='{"r":"red"}' />
							<button name="confirm_in_progress" states="d" type="workflow"
								string="Confirm" icon="gtk-go-forward" />
							<button name="confirm_selection" states="i" type="workflow"
								string="Enroll" icon="gtk-go-forward" />
							<button name="open_student" states="s,done" type="object"
								string="Open Student Profile" icon="gtk-go-forward" />
							<button name="confirm_rejected" states="d,i,p" string="Reject"
								type="workflow" icon="gtk-cancel" />
							<button name="confirm_pending" states="i" string="Pending"
								type="workflow" icon="gtk-cancel" />
							<button name="confirm_cancel" states="d,i" string="Cancel"
								type="workflow" icon="gtk-cancel" />
							<button name="confirm_to_draft" states="c,p,r" string="Set to Draft"
								type="object" icon="gtk-convert" />
						</span>
					</header>
					<sheet>
						<field name="photo" widget="image" class="oe_left oe_avatar" />
						<div class="oe_title">
							<h1>
								<field name="title" placeholder="Title" style="width: 30%%" />
							</h1>
							<h1>
								<field name="name" placeholder="First Name" style="width: 49%%" />
								<field name="middle_name" placeholder="Middle Name" style="width: 49%%" />
								<field name="last_name" placeholder="Last Name" style="width: 49%%" />
							</h1>
						</div>
						<separator colspan="4" string="Basic Information" />
						<group col="8" colspan="4">
							<group col="6" colspan="4">
								<field name="gender" />
								<field name="birth_date" />
							</group>
						</group>
						<notebook colspan="4">
							<page string="Addmision Detail">
								<group col="4" colspan="4">
									<field name="application_number" />
									<field name="admission_date" />
									<field name="application_date" />
									<field name="course_id" />
									<field name="batch_id" domain="[('course_id', '=', course_id)]" />
									<field name="standard_id" domain="[('course_id', '=', course_id)]" />
									<field name="fees" />
									<field name="category_id" />
									<field name="due_date" />
									<field name="student_id" invisible="1" />
								</group>
							</page>
							<page string="Educational Detail">
								<group col="4" colspan="4">
									<field name="prev_institute" />
									<field name="prev_course" />
									<field name="prev_result" />
								</group>
								<group col="4" colspan="4">
									<label string="GR Number" />
									<newline />
									<field name="gr_no" />
									<field name="gr_no_old" attrs="{'invisible':[('gr_no','!=',True)]}" />
									<field name="gr_no_new" attrs="{'invisible':[('gr_no','!=',False)]}" />		
								</group>
							</page>
							<page string="Personal Detail">
								<label for="street" string="Address" />
								<div>
									<field name="street" placeholder="Street..." />
									<field name="street2" />
									<div class="address_format">
										<field name="city" placeholder="City" style="width: 40%%" />
										<field name="state_id" options='{"no_open": True}'
											placeholder="State" style="width: 24%%" />
										<field name="zip" placeholder="ZIP" style="width: 34%%" />
									</div>
									<field name="country_id" placeholder="Country" options='{"no_open": True}' />
									<field name="phone" placeholder="Phone" />
									<field name="mobile" placeholder="Mobile" />
									<field name="email" placeholder="Email" />
								</div>
								<group col="4" colspan="4">
									<field name="religion_id" />
									<field name="family_business" />
									<field name="family_income" />
									<field name="nbr" invisible="1"/>
								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_op_admission_search" model="ir.ui.view">
			<field name="name">op.admission.search</field>
			<field name="model">op.admission</field>
			<field name="priority" eval="8" />
			<field name="arch" type="xml">
				<search string="Admission">
					<field name="name" />
					<field name="middle_name" />
					<field name="last_name" />
					<field name="application_number" />
					<field name="admission_date" />
					<field name="application_date" />
					<field name="birth_date" />
					<field name="course_id" />
					<field name="batch_id" />
					<field name="category_id" />
					<field name="standard_id" />
					<newline />
					<group expand="0" string="Group By...">
						<filter string="Last Name" domain="[]"
							context="{'group_by':'last_name'}" />
						<filter string="Application Number" domain="[]"
							context="{'group_by':'application_number'}" />
						<filter string="Admission Date" domain="[]"
							context="{'group_by':'admission_date'}" />
						<filter string="Application Date" domain="[]"
							context="{'group_by':'application_date'}" />
						<filter string="Course" domain="[]" context="{'group_by':'course_id'}" />
						<filter string="Batch" domain="[]" context="{'group_by':'batch_id'}" />
						<filter string="Status" domain="[]" context="{'group_by':'state'}" />
						<filter string="Category" domain="[]"
							context="{'group_by':'category_id'}" />
						<filter string="Standard" domain="[]"
							context="{'group_by':'standard_id'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="view_op_admission_graph">
			<field name="name">op.admission.graph</field>
			<field name="model">op.admission</field>
			<field name="arch" type="xml">
				<graph string="Course By Admission" type="pie">
					<field name="course_id" />
					<field name="nbr" operator="+" />
				</graph>
			</field>
		</record>

		<record model="ir.actions.act_window" id="act_open_op_admission_view">
			<field name="name">Admission</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">op.admission</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form,graph</field>
			<field name="search_view_id" ref="view_op_admission_search" />
			<field name="domain">[]</field>
			<field name="context">{}</field>
		</record>
		<record model="ir.actions.act_window.view" id="act_open_op_admission_view_form">
			<field name="act_window_id" ref="act_open_op_admission_view" />
			<field name="sequence" eval="20" />
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_op_admission_form" />
		</record>
		<record model="ir.actions.act_window.view" id="act_open_op_admission_view_tree">
			<field name="act_window_id" ref="act_open_op_admission_view" />
			<field name="sequence" eval="10" />
			<field name="view_mode">tree</field>
			<field name="view_id" ref="view_op_admission_tree" />
		</record>
	</data>
</openerp>